{
  "name": "lurk-web",
  "collaborators": [
    "Jay Logelin <jay.logelin@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "lurk_web_bg.wasm",
    "lurk_web.js",
    "lurk_web.d.ts"
  ],
  "module": "lurk_web.js",
  "types": "lurk_web.d.ts",
  "sideEffects": false
}